\
\documentclass[11pt,a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}

\title{Personal Finance Tracker with Stock Price Prediction}
\author{Prepared for Project Submission}
\date{August 25, 2025}

\begin{document}
\maketitle

\begin{abstract}
This report presents the design and implementation of a Personal Finance Tracker that integrates savings accounts, mutual funds, and other income/expense sources with a data-driven stock price prediction module. The system is implemented as a lightweight Streamlit web application backed by an SQLite database. Historical market data is fetched using Yahoo Finance APIs (via the \texttt{yfinance} package), and a Random Forest regressor is trained over engineered technical features to predict the next trading day's close price. The solution is designed for educational use and rapid deployment.
\end{abstract}

\section{Introduction}
Personal financial management requires visibility across bank accounts, investments, and expenditures. In parallel, investors often want an indicative outlook for asset prices in order to plan entries/exits. This project unifies both needs into a single, simple application.

\paragraph{Objectives}
\begin{itemize}[noitemsep]
    \item Track accounts (savings, brokerage, mutual funds, other) and transactions.
    \item Maintain investment holdings and compute basic portfolio summaries.
    \item Fetch historical prices and train an ML model to predict the next-day close.
    \item Provide CSV import/export for easy data portability.
\end{itemize}

\section{System Design}
\subsection{Architecture}
The application follows a minimalist architecture:
\begin{itemize}[noitemsep]
    \item \textbf{Frontend}: Streamlit UI for forms, tables, and charts.
    \item \textbf{Storage}: SQLite database with three main tables: \texttt{accounts}, \texttt{transactions}, \texttt{holdings}.
    \item \textbf{Data}: Yahoo Finance historical data via \texttt{yfinance}.
    \item \textbf{ML Module}: Feature engineering (returns, moving averages, rolling std, RSI) + Random Forest regressor.
\end{itemize}

\subsection{Database Schema}
\begin{itemize}[noitemsep]
    \item \texttt{accounts(id, name, type, institution)}
    \item \texttt{transactions(id, tx\_date, account\_id, category, amount, notes)}
    \item \texttt{holdings(id, account\_id, symbol, type, quantity, avg\_price)}
\end{itemize}

\section{Stock Prediction Model}
\subsection{Data Pre-processing}
Let $P_t$ be the adjusted close price on day $t$. We engineer:
\begin{align*}
r_t^{(k)} &= \frac{P_t - P_{t-k}}{P_{t-k}} \quad \text{(k-day returns)}\\
\mathrm{MA}_t^{(n)} &= \frac{1}{n}\sum_{i=0}^{n-1} P_{t-i} \quad \text{(n-day moving average)}\\
\mathrm{STD}_t^{(n)} &= \sqrt{\frac{1}{n}\sum_{i=0}^{n-1}(P_{t-i}-\mathrm{MA}_t^{(n)})^2} \quad \text{(rolling std)}\\
\mathrm{RSI}_{t}^{(14)} & \text{ as standard 14-day Relative Strength Index}
\end{align*}
The supervised target is $P_{t+1}$ (next-day close).

\subsection{Model}
A Random Forest Regressor with 300 trees is trained on 80\% of the sample; 20\% is held out for validation. Performance is reported using MAE and RMSE. This model captures non-linear relations among engineered features with minimal tuning and fast training time.

\subsection{Limitations}
\begin{itemize}[noitemsep]
    \item Predicts only one step ahead.
    \item Does not model exogenous variables (macro data, earnings, news).
    \item Subject to noise and regime shifts; \textbf{not financial advice}.
\end{itemize}

\section{Implementation}
The app exposes five pages:
\begin{enumerate}[noitemsep]
    \item \textbf{Dashboard}: account balances, type-wise distribution, recent transactions.
    \item \textbf{Accounts \& Transactions}: create accounts and record income/expenses.
    \item \textbf{Holdings}: add stocks/mutual funds and quantities.
    \item \textbf{Stock Predictor}: choose a ticker, download history, train model, and view prediction/metrics.
    \item \textbf{Import/Export}: bulk CSV import and one-click export of current data.
\end{enumerate}

\section{Results}
Validation MAE/RMSE are shown in the UI for the user-selected ticker. On liquid large-cap tickers the model typically yields modest error but still varies with the period and market volatility.

\section{Security and Privacy}
All data is stored locally in SQLite by default. Users can clear or back up their database as desired. No credentials are collected.

\section{Future Work}
\begin{itemize}[noitemsep]
    \item Add budget planning and goal tracking.
    \item Support more ML models (ARIMA, Prophet, LSTM) and hyperparameter tuning.
    \item Portfolio analytics: Sharpe ratio, sector/asset allocation optimization.
    \item Multi-step forecasts with uncertainty intervals.
\end{itemize}

\section{Conclusion}
We implemented a practical personal finance tracker with an integrated next-day stock price prediction feature. The system is deployable in minutes and provides a foundation for more advanced analytics.

\section*{References}
\begin{itemize}[noitemsep]
    \item Yahoo Finance API via \texttt{yfinance}: \url{https://github.com/ranaroussi/yfinance}
    \item Streamlit: \url{https://streamlit.io}
    \item scikit-learn: \url{https://scikit-learn.org}
\end{itemize}

\end{document}
